<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RoboGuiCopy.Wpf.MainWindow">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoboGuiCopy.Wpf.MainWindowViewModel" Collapsed="true">
    <Position X="8.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAAQIAAAEIAAAACIAAAAAEAEAABAAAAAA=</HashCode>
      <FileName>MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.RobocopyRunnerVM">
    <Position X="2" Y="0.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shared.Robo2">
    <Position X="2.25" Y="3" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>